# Tubes2_bebas

./: .gitignore  README.md
src/: App.axaml  App.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  TravellingSalesman.cs  ViewLocator.cs  src.csproj  src.sln
src/Algorithms/: PathFinder.cs  TravellingSalesman.cs  bfs.cs  dfs.cs  tsp.cs
src/Properties/PublishProfiles/: FolderProfile.pubxml
src/Utils/: maputils.cs  validate.cs
src/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Views/: MainWindow.axaml  MainWindow.axaml.cs
test/: sampel-1.txt  sampel-2.txt  sampel-3.txt  sampel-4.txt  sampel-5.txt  tc_1.txt  tc_2.txt  tc_3.txt  tc_4.txt  tc_5.txt  tc_6.txt  tc_7.txt
