<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\Fonts\fa.otf" />
		<None Remove="Assets\Fonts\Kanit-Regular.ttf" />
		<None Remove="Assets\Images\logo-bebas.png" />
		<None Remove="Assets\logo-bebas.ico" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\Fonts\fa.otf" />
		<Resource Include="Assets\Fonts\Kanit-Regular.ttf" />
		<Resource Include="Assets\Images\logo-bebas.png" />
		<Resource Include="Assets\logo-bebas.ico" />
	</ItemGroup>

</Project>
